
{% extends "layout.html" %}
{% block body %}
        <!-- Page Header-->
        <header class="masthead" style="background-image: url('{{ url_for('static', filename='assets/img/home-bg.jpg') }} ')">

            <div class="container position-relative px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <div class="site-heading">
                            <h1>{{params['blog_name']}}</h1>
                            <span class="subheading">{{params['tag_line']}}</span>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Main Content-->

       

        <div class="container px-4 px-lg-5">
            <div class="row gx-4 gx-lg-5 justify-content-center">
                <div class="col-md-10 col-lg-8 col-xl-7">
                    <!-- Post preview-->

                <!-- Todo: Fetch it using for loop from the database -->   
                {% for post in posts %}
                    
                 
                    <div class="post-preview">
                        <a href="/post/{{post.slug}}">
                            <h2 class="post-title">{{post.title}}</h2>
                            <h3 class="post-subtitle">{{post.tagline}}</h3>
                        </a>
                        <p class="post-meta">
                            Posted by
                            <a href="#!">Admin</a>
                            on {{post.date}}
                        </p>
                    </div>
                    {{post.content[0:143]}}...
                    </li>
                    </a>
                {% endfor %}
                    <!-- Divider-->
                    <hr class="my-4" />


                    
                    <!-- Divider-->
                    <!-- <hr class="my-4" /> -->
                    <!-- Pager-->
                    <div class="clearflex">
                        
                        <a class="btn btn-primary float-left" href="{{prev}}">&larr; Previous Posts </a>
                        
                        <a class="btn btn-primary float-right" href="{{next}}">Next Posts &rarr;</a>
                    </div>
                    <style>
                        .clearflex {
            
                            bottom: 0;
                            width: 100%;
                            display: flex;
                            justify-content: space-between;
                            padding: 10px;
                            box-sizing: border-box;
                        }
                        .btn {
                            padding: 10px 20px;
                            color: white;
                            text-decoration: none;
                            border-radius: 5px;
                        }
        
                    </style>
                        

                </div>
            </div>
        </div>
        <!-- Footer-->

    {% endblock %}
        

     
